<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:duration="700"
        android:fillAfter="true"
        android:fromYDelta="75%p"
        android:repeatCount="0"
        android:toYDelta="0%p"/>

    <!--<alpha
              android:startOffset="900"
              android:duration="500"
              android:fromAlpha="1.0"
              android:toAlpha="0.0" />
          <translate
          android:startOffset="700"
          android:fromYDelta="0"
          android:toYDelta="200"
          android:duration="300"/>  -->

</set>