<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CollectionActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/tvProfileName"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.384"
        app:srcCompat="@drawable/lightbulb" />

    <TextView
        android:id="@+id/tvProfileBodovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="=0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:paddingLeft="10dp"
        android:text="C O L L E C T I O N"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/secondactivityscroll"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"

                android:text="Unlocked Sculptures"
                android:textSize="30sp" />-->

            <!--            <TextView
                            android:id="@+id/tvUnlockedSculptures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="9dp"
                            android:text="Unlocked Sculptures:"
                            android:textSize="18sp" />-->
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/ivShowToolbar"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/ivColelction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu" />

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">

        <ScrollView
            android:id="@+id/scrollViewZaNazad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:background="#55000000"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/checkboxSculpureShown"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/showSculptures"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Skulpture"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/checkboxArhitekture"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/showArhitekture"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Arhitektura"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/checkboxSpomenici"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/showSpomenici"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Spomenici"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/checkboxFontante"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/showFontane"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Fontane"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>